
(defcfg
  danger-enable-cmd yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
)
(defsrc
  esc  f1  f2   f3  f4   f5  f6   f7  f8   f9 f10  f11  f12 ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    = bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ] \ 
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /        rsft
  lctl   lmet lalt          spc             ralt rctl left up down right
)

;; My natural right hand position when typing text is the following:
;; index finger on the joint (J,N,M)
;; middle finger on the (I)
;; anular finger on the (O)
;; pinky finger on the ([)
;; thumb finger on the laptop, below (ralt) and unable to reach it comfortably, but with the tip over the (space bar)

;; My natural right hand position when typing text is the following:
;; index finger on (f)
;; middle finger on the joint (r,4)
;; anular finger on the joint (3,e)
;; pinky finger on the joint (1,tab,q)
;; thumb finger symmetric to the left, below (lalt) unable to reach it comfortably, but with the tip over the (space bar)

;; jiko
;; erdf
;; 
;; Activate with (q hold then w) deactivate with (q)
;; Activate with ([ hold then p) deactivate with ([)
;; backspace with (t) and (u), with the thumb
;; ctrl with (space bar), with the thumb
;; alt with (lalt) and (ralt), with the thumb
;; @fn with (rctl) and (super) with the thumb
;; 
;; shift with (w) and (p), with the pinky
;; tab with (g) and (h)
;; 
;; @enter_navigation with (b)
;; Shortcuts ctrl c v x z y.

;; New ideas (2024-08-03):
;; arrows and mouse will be separated conceptually, but mouse and scroll will be together.
;; caps will only activate mouse functionality and the number 3 will activate arrows.
;; locking functionality only for: arrows-lock and mouse-lock. scroll lock is not needed and adds complexity.
;; unlocking unlocks all locks
;; hold caps will hold the mouse layer
;; hold [, hold = and hold 3 will hold the arrows layer
;; tap caps, tap [, tap = and tap 3 will exit all layers if any is active. If not, [, = and 3 will tap the corresponding key. To tap caps, fn caps is needed.
;; double tap caps locks the mouse layer. tap caps unlocks it.
;; double tap ralt locks the mouse layer. tap ralt unlocks it.
;; scroll can be accessed by holding [ in mouse mode. tapping [ will not produce anything.
;; finally, arrows can be locked by taping - or p immediately after holding 3, = or [.

;; (deflayer main
;;   @esc _   _    _   _    _   _    _   _    _  _    _    _   _   @del 
;;   @`    _    @2   @3   _    _    @6   _    _    _    _    _    @= @bspc 
;;   @tab   _    _    _    _    _    _    _    _    _    _    @[   _ _ 
;;   @caps   _    _    _    _    _    _    _    _    _    _    _    _  
;;   _        _    _    _    _    _    _    _    _    _    _        _   
;;   _      _    @lalt         _               _    _    @←   @↑ @↓   @→   
;; )

(deflayer main
  @esc  f1  f2   f3  f4   f5  f6   f7  f8   f9 f10  f11  f12 ins @del
  `     1    2    3    4    5    6    7    8    9    0    -    = @bspc
  @tab   q    w    e    r    t    y    u    i    o    p    [    ] @\ 
  @mse\   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /        rsft
  lctl   lmet lalt          spc             ralt  rctl @←  @↑ @↓   @→
)

;; nop0 is the "go to extreme" button <=>
;; nop3 is a "ctl" button. All ctl buttons trigger nop3, except the tab key for which certain keys are unmoded. 
;; Repeated arrow means C-arrow (word jump). Only defined for left and right.
(defalias <=> nop0)
(defalias ← (fork left  home   (nop0)))
(defalias ↑ (fork up    pgup   (nop0)))
(defalias ↓ (fork down  pgdn   (nop0)))
(defalias → (fork right end    (nop0)))
(defalias ←← (fork C-left (unmod (lctl rctl) home) (lctl rctl ctl nop0)))
(defalias →→ (fork C-right (unmod (lctl rctl) end) (lctl rctl ctl nop0)))
(defalias bspc (fork bspc (macro S-home (unmod bspc)) (nop0)))
(defalias del  (fork del  (macro S-end  (unmod del) ) (nop0)))
(defalias esc  (multi esc (on-press release-vkey vkey-layouts)))

(deflayer empty-for-reference
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      _    _    _    _    _    _    _    _    _    _    _    _ _ 
  _       _    _    _    _    _    _    _    _    _    _    _    _  
  _        _    _    _    _    _    _    _    _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer disabled
  XX   XX  XX   XX  XX   XX  XX   XX  XX   XX XX   XX   XX  XX  XX 
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX  
  XX     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX 
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX       XX  
  XX     XX   XX            XX              XX   XX   XX   XX XX   XX   
)

(defalias theTab (multi 
  lctl
  (layer-while-held tab-layer)
  (on-release release-vkey vkey-lalt)
  (on-release release-vkey vkey-lctl)
))
(defalias tab (tap-hold-press 180 180 tab @theTab))
(defalias arrows\ (multi 
  (layer-while-held arrows\)
  (on-release release-vkey vkey-lalt)
  (on-release release-vkey vkey-lctl)
))
(defalias \ (tap-hold-press 180 180 \ @arrows\))

(defvirtualkeys vkey-lalt (multi lalt))
(defvirtualkeys vkey-lctl (multi lctl nop3)) ;; needed to distinguish tab's ctl from this ctl
(defalias esc* (multi esc lrld))
(defalias aTab (fork (multi (on-press press-vkey vkey-lalt) alt (unmod (lctl) tab)) (multi esc (on-press release-vkey vkey-lctl)) (nop3)))
(defalias cTab (fork (multi (on-press press-vkey vkey-lctl) ctl               tab ) (multi esc (on-press release-vkey vkey-lalt)) (lalt)))

(defalias [[ (fork (multi lsft (unmod (ctl) 9))  (fork [ { (sft))   (nop0)))
(defalias ]] (fork (multi lsft (unmod (ctl) 0))  (fork ] } (sft))   (nop0)))

(deflayer tab-layer
  @esc* XX   XX  XX   XX   XX  XX   XX   XX   XX   XX   XX   lrld  XX  _
  S-tab  tab  lsft lctl @<=> lalt  lmet @fnL XX   XX    @<=> lctl lsft  _
  _      _    _    _    _    _    _    _    _    _    _    _    _  _ 
  _       _    _    _    _    _    _    _    _    _    _    _     _  
  _        _    _    _    _    _    _    _    _    _    _         _   
  _      _    _             _               _    _    _    _  _    _  
)

(deflayer arrows\
  @esc* XX   XX  XX   XX   XX  XX   XX   XX   XX   XX   XX   lrld  XX  _
  S-tab  tab  lsft lctl @<=> lalt  lmet @fnL XX   XX    @<=> lctl lsft  _
  _       C-q  C-w  C-e  C-r  C-t   C-y  XX   XX   @bspc @↑   @→   @→→  _
  _        C-a  C-s  C-d   C-f  C-g  C-h  XX   @←←  @←    @↓  @del      _
  _         C-z  C-x  C-c   C-v  C-b  C-n  XX   ret  esc   @fn\         _
  _            _    _               _             lalt  _   _  _  _  _
)

(defalias mse\ (multi (layer-while-held arrows\) (layer-while-held mouse\)))
(deflayermap (mouse\)
  p  (🖱accel↑ 5 300 1 10)
  [  (🖱accel→ 5 300 1 10)
  l  (🖱accel← 5 300 1 10)
  ;  (🖱accel↓ 5 300 1 10)
  , ‹🖰
  . 🖰›
  i 🖰3
  ralt (layer-while-held mouse\-slow)
  spc (layer-while-held scroll\)
)
(deflayermap (mouse\-slow)
  p @🖱s↑ [ @🖱s→ l @🖱s← ; @🖱s↓
)
(deflayermap (scroll\)
  p @☸↑ [ @☸→ l @☸← ; @☸↓
  spc (layer-while-held scroll\-slow)
)
(deflayermap (scroll\-slow)
  p @☸s↑ [ @☸s→ l @☸s← ; @☸s↓  
)







;; (deflayer arrows
;;   @esc* XX  @aTab @cTab XX XX XX   XX   XX   XX   XX   XX   lrld  XX  _
;;   _      @fn  lsft  lctl @<=> lalt  lmet  XX   lctl @[[ @]]   _   _   _
;;   _       C-q  C-w   C-e  C-r  C-t   C-y  @bspc @↑   @→   @→→  _   XX  @fn\
;;   _        C-a  C-s   C-d   C-f  C-g  @←←  @←    @↓  @del  XX   XX  _
;;   _           C-z  C-x   C-c   C-v  C-b ret  esc   @CS↓ XX   _      _
;;   _            _    _               _               _  _   _  _  _  _
;; )

;; (defalias fn (multi
;;   (layer-while-held hold-fn) 
;;   (on-release release-vkey vkey-lalt)
;;   (on-release release-vkey vkey-lctl)
;; ))
;; (deflayermap (hold-fn) 2 @aTab 3 C-tab 6 @fn6 - @fn- q @fnQ r @fnR e @fnE \ @fn\ l @fnL / @fn/ caps caps spc sldr c C-c x C-x z XX v XX)


;; (defalias - (fork XX - (lsft ctl alt)))
;; (defalias = (fork XX = (lsft ctl alt)))
;; ⌫ ⌦

;; Dummy layer to show sldr icon in kanata-tray
(defalias vkey-sldr (multi (on-press press-vkey vkey-sldr-on) (on-idle 1 tap-vkey vkey-sldr-off)))
(defvirtualkeys vkey-sldr-on (layer-while-held sldr-empty-layer))
(defvirtualkeys vkey-sldr-off (on-press release-vkey vkey-sldr-on))
(deflayermap (sldr-empty-layer))

;; (defalias fnE M-F3) ;; yakuake terminal
;; (defalias fnR M-spc) ;; albert search
;; (defalias fnQ lrld) ;; live reload kanata configuration
;; (defalias fnL (multi @vkey-sldr (macro sldr l a y o u t -))) ;; change kanata layout. Defined later
(defalias fn\ (multi @vkey-sldr (macro sldr \))) ;; tex
(defalias fnL (on-press press-vkey vkey-layouts))
(defalias fnLL (on-press release-vkey vkey-layouts))
(defvirtualkeys vkey-layouts (layer-while-held layout-IPA))

;; (defalias fn/ (multi @vkey-sldr (macro sldr /))) ;; ipa
;; (defalias fn6 (multi @vkey-sldr (macro sldr S-6))) ;; superscript
;; (defalias fn- (multi @vkey-sldr (macro sldr S--))) ;; subscript


;; layout switcher


;; esc releases all alternative layouts (declared later)
(deftemplate def-sldr-layout (vk-name1 vk-name2 input-keys output-action)
  (defvirtualkeys $vk-name1 $output-action)
  (defvirtualkeys $vk-name2 (on-press press-vkey $vk-name1))
  (defseq $vk-name2 $input-keys)
)
(template-expand def-sldr-layout layout-g layout--g  (l a y o u t - g  ) (layer-while-held layout-greek)       )
(template-expand def-sldr-layout layout-c layout--c  (l a y o u t - c  ) (layer-while-held layout-mathcal)     )
(template-expand def-sldr-layout layout-b layout--b  (l a y o u t - b  ) (layer-while-held layout-mathbb)      )
(template-expand def-sldr-layout layout-^ layout--^  (l a y o u t - S-6) (layer-while-held layout-superscript) )
(template-expand def-sldr-layout layout-_ layout--_  (l a y o u t - S--) (layer-while-held layout-subscript)   )
(template-expand def-sldr-layout layout-k layout--k  (l a y o u t - k  ) (layer-while-held layout-keyboard)   )
(template-expand def-sldr-layout layout-e layout--e  (l a y o u t - e  ) (layer-while-held layout-emoji)   )
(defvirtualkeys vkey-layouts-release (macro
  ;; release all declared layouts and come to default
  (on-press release-vkey layout-g)
  (on-press release-vkey layout-c)
  (on-press release-vkey layout-b)
  (on-press release-vkey layout-^)
  (on-press release-vkey layout-_)
  (on-press release-vkey layout-e)
  (on-press release-vkey layout-k)
))


;; ---------------------------------------------

;; (defalias arrow-hold (multi
;;   (on-press release-vkey vkey-lock)
;;   (on-press release-vkey vkey-mouse)
;;   (on-press tap-vkey vkey-arrows)
;;   (layer-while-held arrows)
;;   (on-release tap-vkey vkey-arrows-mouse-off)
;;   ;; (on-release tap-vkey vkey-arrows-mouse-off-unless-locked)
;; ))
;; (deftemplate def-arrow-hold (key tap-out tap-if-quickly-followed-by)
;;   (defalias $key (tap-hold-press 200 200 (fork $tap-out @arrow-hold (nop2))
;;   (tap-hold-except-keys 1 1 $tap-out @arrow-hold $tap-if-quickly-followed-by)))
;; )
;; ;; (template-expand def-arrow-hold =  = (spc))
;; (template-expand def-arrow-hold [   [ (]))
;; (template-expand def-arrow-hold grv ` ( ))
;; ;; (defalias grv (tap-hold-press 180 180 ` lsft))
;; (defalias caps (tap-dance-eager 200 (
;;   (tap-hold 200 200
;;     ;; single tap
;;     (on-press tap-vkey vkey-arrows-mouse-off)
;;     ;; hold
;;     (multi (layer-while-held mouse) (on-release tap-vkey vkey-arrows-mouse-off-unless-locked))
;;   )
;;   ;; ;; double tap (after executing first tap)
;;   (tap-hold 200 200
;;     ;; single tap
;;     (macro (on-press press-vkey vkey-arrows) (on-press release-vkey vkey-mouse))
;;     ;; hold
;;     (multi (layer-while-held arrows) (on-release tap-vkey vkey-arrows-mouse-off))
;;   )
;;   ;; ;; triple tap (after executing first and second tap)
;;   (macro (on-press press-vkey vkey-arrows-mouse-off) lrld)
;; )))

;; ;; nop1 is pressed along with arrows or mouse layers
;; (defvirtualkeys vkey-arrows (multi nop1 (layer-while-held arrows)))
;; (defvirtualkeys vkey-mouse (multi nop1 (layer-while-held mouse)))

;; ;; nop2 is pressed if the layers are locked with a special locking key
;; (defvirtualkeys vkey-lock nop2)
;; (defvirtualkeys vkey-mouse-lock (multi nop2 (on-press press-vkey vkey-mouse)))

;; (defvirtualkeys vkey-arrows-mouse-off (multi
;;   (on-press release-vkey vkey-arrows)
;;   (on-press release-vkey vkey-mouse)
;;   (on-press release-vkey vkey-lock)
;;   (on-press release-vkey vkey-mouse-lock)
;; ))
;; (defvirtualkeys vkey-arrows-mouse-off-unless-locked (fork (on-press tap-vkey vkey-arrows-mouse-off) XX (nop2)))
;; ;; (defalias arrows-mouse-off (on-press tap-vkey vkey-arrows-mouse-off))
;; ;; (deflayer arrows
;; ;;   @esc2 _   _    _   _    _   _    _   _    _   _   _    _   _    _  
;; ;;   _     _   lsft  _    tab  esc  XX    _    ret  XX   @del @alck _ _   
;; ;;   _      C-q C-w  C-e  C-r  C-t  C-y   @bspc @↑   @→   @→→  _  _ @fn\ 
;; ;;   _       C-a C-s  C-d  C-f  C-g   @←←  @←    @↓   XX   XX   _     _  
;; ;;   _        C-z C-x  C-c  C-v  C-b   XX   XX    @CS↓   XX   C-/     _   
;; ;;   _      _    _             lsft                lctl  _    _  _ _  _    
;; ;; )


;; ;; (defalias alck (on-press press-vkey vkey-arrows-lock))
;; ;; (defalias alck (fork (on-press press-vkey vkey-arrows-lock) (on-press tap-vkey vkey-arrows-mouse-off) (nop2)))
;; (defalias alck (tap-dance-eager 200 (
;;   (macro (on-press press-vkey vkey-lock) (on-press press-vkey vkey-mouse) (on-press release-vkey vkey-arrows) )
;;   (macro (on-press press-vkey vkey-lock) (on-press press-vkey vkey-arrows) (on-press release-vkey vkey-mouse) )
;;   (macro (on-press release-vkey vkey-lock) (on-press release-vkey vkey-mouse) (on-press release-vkey vkey-arrows) )
;; )))
;; ;; (defalias aulck (multi
;; ;;   (on-press release-vkey vkey-lock)
;; ;;   (on-press release-vkey vkey-mouse)
;; ;;   (layer-while-held arrows)
;; ;;   (on-release tap-vkey vkey-arrows-mouse-off-unless-locked))
;; ;; )

(defalias CS↓ C-S-down)
(defalias esc2 (multi esc lrld))
(deflayer mouse
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    🖰3   _   XX   XX   _    _  _ _   
  _      _    _    _    _    _    XX   XX   @🖱↑  @🖱→  XX   _ _ _ 
  _       _    _    _    _    _    XX   @🖱←  @🖱↓  XX   _    _    _  
  _        _    _    _    _    XX   ‹🖰   🖰›   XX   _    _        _   
  _      _    _  (layer-while-held scroll) @mse-slow _    _    _  _    _    
)
(defalias
  🖱↑  (🖱accel↑ 5 300 1 10)
  🖱→  (🖱accel→ 5 300 1 10)
  🖱←  (🖱accel← 5 300 1 10)
  🖱↓  (🖱accel↓ 5 300 1 10)
)
(defalias mse-slow (layer-while-held mouse-slow))
(deflayermap (mouse-slow) i @🖱s↑ o @🖱s→ j @🖱s← k @🖱s↓)
(defalias
  🖱s↑  (🖱accel↑ 25 300 1 10)
  🖱s→  (🖱accel→ 25 300 1 10)
  🖱s←  (🖱accel← 25 300 1 10)
  🖱s↓  (🖱accel↓ 25 300 1 10)
)
(defalias scroll-slow (layer-while-held scroll-slow))


(deftemplate  accel-scroll (key-name actual-key)
  (defvirtualkeys $key-name (macro⟳↑⤫ ($actual-key 1 250) 25))
  (defalias $key-name
    (multi
      (macro-release-cancel
        ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 25) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 100) 25 ($actual-key 1 150) 25 ($actual-key 1 150) 25 ($actual-key 1 150) 25 ($actual-key 1 250) 25 ($actual-key 1 250) 25 ($actual-key 1 250) 25 ($actual-key 1 250) 25 ($actual-key 1 250) 25 ($actual-key 1 250) 25 (on-press press-vkey $key-name)
      )
      (on-release release-vkey  $key-name)
    )
  )
)
(template-expand accel-scroll ☸↑ 🖱☸↑)
(template-expand accel-scroll ☸→ 🖱☸→)
(template-expand accel-scroll ☸← 🖱☸←)
(template-expand accel-scroll ☸↓ 🖱☸↓)
(deflayer scroll
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      _    _    _    _    _    _    _    @☸↑  @☸→  _    _    _ _ 
  _       _    _    _    _    _    _    @☸←  @☸↓  _    _    _    _  
  _        _    _    _    _    _    _    _    _    _    _        _   
  _      _    _             _          @scroll-slow  _    _    _  _    _    
)
(deftemplate  accel-scroll-slow (key-name actual-key)
  (defvirtualkeys $key-name (macro⟳↑⤫ ($actual-key 1 50) 25))
  (defalias $key-name
    (multi
      (macro-release-cancel
        ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 5) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 10) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 20) 25 ($actual-key 1 30) 25 ($actual-key 1 30) 25 ($actual-key 1 30) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 ($actual-key 1 50) 25 (on-press press-vkey $key-name)
      )
      (on-release release-vkey  $key-name)
    )
  )
)
(template-expand accel-scroll-slow ☸s↑ 🖱☸↑)
(template-expand accel-scroll-slow ☸s→ 🖱☸→)
(template-expand accel-scroll-slow ☸s← 🖱☸←)
(template-expand accel-scroll-slow ☸s↓ 🖱☸↓)
(deflayer scroll-slow
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      _    _    _    _    _    _    _    @☸s↑ @☸s→ _    _    _ _ 
  _       _    _    _    _    _    _    @☸s← @☸s↓ _    _    _    _  
  _        _    _    _    _    _    _    _    _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)

;; Either there is a bug of a hardware issue when pressing multiple keys (holding three and pressing the fourh): (` = ralt o) works and (` = ralt j) works, but (` = ralt i) and (` = ralt j) don't. The software doesn't detect it at all.

;; ---------------------------------------------
;; Missing IPA layout and I should have a simpler method:
;; Numbers hold layouts

(deflayer layout-IPA
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     @L1   @L2   @L3   @L4   @L5  @L6   @fnLL   _     _     _    @L-    _   _   
  _      _     @əw   @əe   @ər   @ət  @əy   @əu    @əi   @əo   _   _    _  _ 
  _       @əa   @əs   @əd   _     @əg  @əh   @əj    _     @əl    _   _     _  
  _        @əz   @əx   @əc   _     _    @ən   _      _     @ə.    _        _   
  _      _    _             _               _    _    _    _  _    _    
)

(defalias əh (tap-hold-press 180 180 h (layer-while-held əh)))
(deflayermap (əh) spc 🔣ʰ  d 🔣ð  t 🔣θ  s 🔣ʃ  z 🔣ʒ  l 🔣ʎ  g 🔣ɣ  b 🔣β  r 🔣ɹ)
(defalias əj (tap-hold-press 180 180 j (layer-while-held əj)))
(deflayermap (əj) spc 🔣ʲ  h 🔣ʝ  3 🔣ʒ)
(defalias əw (tap-hold-press 180 180 w (layer-while-held əw)))
(deflayermap (əw) spc 🔣ʷ  l 🔣ɫ  a 🔣ɑ)

(defalias əd (tap-hold-press 180 180 d (layer-while-held əd)))
(deflayermap (əd) spc (macro 🔣d 🔣͡ )   h 🔣ð j (macro 🔣d 🔣͡  🔣ʒ) )
(defalias ət (tap-hold-press 180 180 t (layer-while-held ət)))
(deflayermap (ət) spc (macro 🔣t 🔣͡ )   h 🔣θ  r 🔣ɾ  s (macro 🔣t 🔣͡  🔣ʃ))
(defalias əs (tap-hold-press 180 180 s (layer-while-held əs)))
(deflayermap (əs) spc 🔣ʃ   h 🔣ʃ)
(defalias əz (tap-hold-press 180 180 z (layer-while-held əz)))
(deflayermap (əz) spc 🔣ʒ   h 🔣ʒ)
(defalias əx (tap-hold-press 180 180 x (layer-while-held əx)))
(deflayermap (əx) spc 🔣ɕ   h 🔣ɕ)
(defalias əc (tap-hold-press 180 180 c (layer-while-held əc)))
(deflayermap (əc) spc 🔣ç   h 🔣ç)
(defalias əb (tap-hold-press 180 180 b (layer-while-held əb)))
(deflayermap (əb) spc 🔣β   h 🔣β)
(defalias ə. (tap-hold-press 180 180 . (layer-while-held ə.)))
(deflayermap (ə.) spc 🔣ʔ)

(defalias əl (tap-hold-press 180 180 l (layer-while-held əl)))
(deflayermap (əl) spc 🔣ʎ   l 🔣ʎ  w 🔣ɫ)
(defalias əg (tap-hold-press 180 180 g (layer-while-held əg)))
(deflayermap (əg) spc 🔣ɣ  h 🔣ɣ  r 🔣ʁ  n 🔣ŋ)
(defalias ən (tap-hold-press 180 180 n (layer-while-held ən)))
(deflayermap (ən) spc n    j 🔣ɲ  g 🔣ŋ  h 🔣ɳ)
(defalias ər (tap-hold-press 180 180 r (layer-while-held ər)))
(deflayermap (ər) spc r    t 🔣ɾ  h 🔣ɹ  g 🔣ʁ)

(defalias əe (tap-hold-press 180 180 e (layer-while-held əe)))
(deflayermap (əe) spc 🔣ə  a 🔣ɜ  o 🔣ø)
(defalias əu (tap-hold-press 180 180 u (layer-while-held əu)))
(deflayermap (əu) spc 🔣ʊ)
(defalias əi (tap-hold-press 180 180 i (layer-while-held əi)))
(deflayermap (əi) spc 🔣ɪ)
(defalias əy (tap-hold-press 180 180 y (layer-while-held əy)))
(deflayermap (əy) spc 🔣ʏ)
(defalias əa (tap-hold-press 180 180 a (layer-while-held əa)))
(deflayermap (əa) spc a    e 🔣æ  h 🔣ʌ  w 🔣ɑ)
(defalias əo (tap-hold-press 180 180 o (layer-while-held əo)))
(deflayermap (əo) spc 🔣ø  e 🔣œ  h 🔣ɔ  w 🔣ɒ)

(defalias L1 (tap-hold-press 180 180 1 (layer-while-held layout-greek)))
(defalias L2 (tap-hold-press 180 180 2 (layer-while-held layout-mathcal)))
(defalias L3 (tap-hold-press 180 180 3 (layer-while-held layout-mathbb)))
(defalias L4 (tap-hold-press 180 180 4 (layer-while-held layout-keyboard)))
(defalias L5 (tap-hold-press 180 180 5 (layer-while-held layout-emoji)))
(defalias L6 (tap-hold-press 180 180 6 (layer-while-held layout-superscript)))
(defalias L- (tap-hold-press 180 180 - (layer-while-held layout-subscript)))

(deflayer layout-qwerty ;; for reference
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     🔣1   🔣2   🔣3   🔣4   🔣5   🔣6   🔣7   🔣8   🔣9   🔣0   🔣-   🔣= _   
  _      🔣q   🔣w   🔣e   🔣r   🔣t   🔣y   🔣u   🔣i   🔣o   🔣p   🔣[   🔣] _ 
  _       🔣a   🔣s   🔣d   🔣f   🔣g   🔣h   🔣j   🔣k   🔣l   🔣;   _    _  
  _        🔣z   🔣x   🔣c   🔣v   🔣b   🔣n   🔣m   🔣,   🔣.   _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-greek
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    @SG  _    _    _    _    _    _    _    _    _    _ _   
  _      🔣ψ   🔣ω   🔣ε   🔣ρ   🔣τ   🔣υ   🔣υ   🔣ι   🔣ο   🔣π   _    _ _ 
  _       🔣α   🔣σ   🔣δ   🔣φ   🔣γ   🔣η   🔣ξ   🔣κ   🔣λ   _    _    _  
  @SG      🔣ζ   🔣χ   🔣ψ   🔣ω   🔣β   🔣ν   🔣μ   _    _    _        @SG 
  _      _    _             _               _    _    _    _  _    _    
)
(defalias SG (layer-while-held layout-greek-upper))
(deflayer layout-greek-upper
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      🔣Ψ   🔣΅   🔣Ε   🔣Ρ   🔣Τ   🔣Υ   🔣Θ   🔣Ι   🔣Ο   🔣Π   _    _ _ 
  _       🔣Α   🔣Σ   🔣Δ   🔣Φ   🔣Γ   🔣Η   🔣Ξ   🔣Κ   🔣Λ   _    _    _  
  _        🔣Ζ   🔣Χ   🔣Ψ   🔣Ω   🔣Β   🔣Ν   🔣Μ   _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-mathcal
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      🔣𝓠   🔣𝓦   🔣𝓔   🔣𝓡   🔣𝓣   🔣𝓨   🔣𝓤   🔣𝓘   🔣𝓞   🔣𝓟   _    _ _ 
  _       🔣𝓐   🔣𝓢   🔣𝓓   🔣𝓕   🔣𝓖   🔣𝓗   🔣𝓙   🔣𝓚   🔣𝓛   _    _    _  
  @SC      🔣𝓩   🔣𝓧   🔣𝓒   🔣𝓥   🔣𝓑   🔣𝓝   🔣𝓜   _    _    _        @SC 
  _      _    _             _               _    _    _    _  _    _    
)
(defalias SC (layer-while-held layout-mathcal-lower))
(deflayer layout-mathcal-lower
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      🔣𝓺   🔣𝔀   🔣𝓮   🔣𝓻   🔣𝓽   🔣𝔂   🔣𝓾   🔣𝓲   🔣𝓸   🔣𝓹   _    _ _ 
  _       🔣𝓪   🔣𝓼   🔣𝓭   🔣𝓯   🔣𝓰   🔣𝓱   🔣𝓳   🔣𝓴   🔣𝓵   _    _    _  
  _        🔣𝔃   🔣𝔁   🔣𝓬   🔣𝓿   🔣𝓫   🔣𝓷   🔣𝓶   _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-mathbb
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      🔣ℚ   🔣𝕎   🔣𝔼   🔣ℝ   🔣𝕋   🔣𝕐   🔣𝕌   🔣𝕀   🔣𝕆   🔣ℙ   _    _ _ 
  _       🔣𝔸   🔣𝕊   🔣𝔻   🔣𝔽   🔣𝔾   🔣ℍ   🔣𝕁   🔣𝕂   🔣𝕃   _    _    _  
  @SB      🔣ℤ   🔣𝕏   🔣ℂ   🔣𝕍   🔣𝔹   🔣ℕ   🔣𝕄   _    _    _        @SB 
  _      _    _             _               _    _    _    _  _    _    
)
(defalias SB (layer-while-held layout-mathbb-lower))
(deflayer layout-mathbb-lower
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      🔣𝕢   🔣𝕨   🔣𝕖   🔣𝕣   🔣𝕥   🔣𝕪   🔣𝕦   🔣𝕚   🔣𝕠   🔣𝕡   _    _ _ 
  _       🔣𝕒   🔣𝕤   🔣𝕕   🔣𝕗   🔣𝕘   🔣𝕙   🔣𝕛   🔣𝕜   🔣𝕝   _    _    _  
  _        🔣𝕫   🔣𝕩   🔣𝕔   🔣𝕧   🔣𝕓   🔣𝕟   🔣𝕞   _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-superscript
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     🔣¹   🔣²   🔣³   🔣⁴   🔣⁵   🔣⁶   🔣⁷   🔣⁸   🔣⁹   🔣⁰   🔣⁻   🔣⁼ _   
  _      🔣ᑫ   🔣ʷ   🔣ᵉ   🔣ʳ   🔣ᵗ   🔣ʸ   🔣ᵘ   🔣ⁱ   🔣ᵒ   🔣ᵖ   _    _ _ 
  _       🔣ᵃ   🔣ˢ   🔣ᵈ   🔣ᶠ   🔣ᵍ   🔣ʰ   🔣ʲ   🔣ᵏ   🔣ˡ   _    _    _  
  _        🔣ᶻ   🔣ˣ   🔣ᶜ   🔣ᵛ   🔣ᵇ   🔣ⁿ   🔣ᵐ   _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-subscript
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     🔣₁   🔣₂   🔣₃   🔣₄   🔣₅   🔣₆   🔣₇   🔣₈   🔣₉   🔣₀   _    _ _   
  _      🔣ᵩ   🔣ᵥ   🔣ₑ   🔣ᵣ   🔣ₜ   🔣ᵧ   🔣ᵤ   🔣ᵢ   🔣ₒ   🔣ₚ   _    _ _ 
  _       🔣ₐ   🔣ₛ   🔣ₑ   🔣ᵥ   🔣ᵨ   🔣ₕ   🔣ⱼ   🔣ₖ   🔣ₗ   _    _    _  
  _        🔣ₓ   _    🔣ₒ   🔣ᵥ   🔣ᵦ   🔣ₙ   🔣ₘ   _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer layout-keyboard
  _    🔣🔇  🔣🔉   🔣🔊  🔣⌨   🔣🔆  🔣🔅   _   _    _  _    _    _   🔣⎀  🔣⌦ 
  _     _    _    _    _    _    _    _    _    _    _    _    _ 🔣⌫  
  🔣↹     _    _    _    _    _    _    _    _    _    _    _    _ _ 
  🔣⇪      _    _    _    _    _    _    _    _    _    _    _    🔣⏎ 
  🔣⇧       _    _    _    _    _    _    _    _    _    _        🔣⇧  
  🔣☸     🔣❖   🔣⌥            🔣␣              _    🔣☸   (macro 🔣⇤ 🔣←) (macro 🔣⇞ 🔣↑) (macro 🔣⇟ 🔣↓) (macro 🔣⇥ 🔣→)
)
;; https://home.unicode.org/emoji/emoji-frequency/
 
 
(deflayer layout-emoji
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     🔣😂   🔣😉   🔣😍   🔣🤣   🔣😊   🔣🙏   🔣💕   🔣😭   🔣😘   _    _    _ _   
  _      🔣❤️   🔣👍   🔣😅   🔣👏   🔣😁   🔣♥️   🔣🔥   _    _    _    _    _ _ 
  _       🔣💔   🔣💖   🔣💙   🔣😢   🔣🤔   🔣😆   🔣🙄   🔣💪   🔣☺️   _    _    _  
  _        🔣👌   🔣🤗   _    _    _    _    _    _    _    _        _   
  _      _    _             _               _    _    _    🔣👍 🔣👎   _    
)
;; Pending: IPA and emoji layers


;; ---------------------------------------------


(deftemplate def-seq (vk-name input-keys output-action)
  (defvirtualkeys $vk-name $output-action)
  (defseq $vk-name $input-keys)
)

(template-expand def-seq \perp         (\ p e r p                   spc) (unicode ⟂))
(template-expand def-seq \xi           (\ x i                       spc) (unicode ξ))
(template-expand def-seq \omega        (\ o m e g a                 spc) (unicode ω))
(template-expand def-seq \theta        (\ t h e t a                 spc) (unicode θ))
(template-expand def-seq \phi          (\ p h i                     spc) (unicode ϕ))
(template-expand def-seq \sigma        (\ s i g m a                 spc) (unicode σ))
(template-expand def-seq \pi           (\ p i                       spc) (unicode π))
(template-expand def-seq \lambda       (\ l a m b d a               spc) (unicode λ))
(template-expand def-seq \delta        (\ d e l t a                 spc) (unicode δ))
(template-expand def-seq \gamma        (\ g a m m a                 spc) (unicode γ))
(template-expand def-seq \zeta         (\ z e t a                   spc) (unicode ζ))
(template-expand def-seq \chi          (\ c h i                     spc) (unicode χ))
(template-expand def-seq \tau          (\ t a u                     spc) (unicode τ))
(template-expand def-seq \rho          (\ r h o                     spc) (unicode ρ))
(template-expand def-seq \varphi       (\ v a r p h i               spc) (unicode φ))
(template-expand def-seq \nu           (\ n u                       spc) (unicode ν))
(template-expand def-seq \mu           (\ m u                       spc) (unicode μ))
(template-expand def-seq \eta          (\ e t a                     spc) (unicode η))
(template-expand def-seq \kappa        (\ k a p p a                 spc) (unicode κ))
(template-expand def-seq \iota         (\ i o t a                   spc) (unicode ι))
(template-expand def-seq \eps          (\ e p s spc                 spc) (unicode ϵ))
(template-expand def-seq \epsilon      (\ e p s i l o n             spc) (unicode ϵ))
(template-expand def-seq \beta         (\ b e t a                   spc) (unicode β))
(template-expand def-seq \alpha        (\ a l p h a                 spc) (unicode α))
(template-expand def-seq \greek        (\ g r e e k                 spc) (macro 🔣α 🔣β 🔣γ 🔣δ 🔣ε 🔣ϕ 🔣φ 🔣ι 🔣κ 🔣λ 🔣η 🔣μ 🔣ν 🔣ω 🔣π 🔣ρ 🔣σ 🔣τ 🔣χ 🔣ο 🔣ς 🔣υ 🔣ψ 🔣ϐ 🔣ϑ 🔣ϛ 🔣ϝ 🔣ϝ 🔣ϟ 🔣ϟ 🔣ϡ 🔣ϡ 🔣ϰ 🔣ϱ 🔣ϵ 🔣϶ 🔣α 🔣β 🔣ε 🔣ζ 🔣η 🔣ι 🔣κ 🔣μ 🔣ν 🔣ο 🔣τ 🔣υ 🔣χ 🔣ψ 🔣ζ 🔣θ 🔣ξ 🔣γ 🔣δ 🔣λ 🔣π 🔣σ 🔣φ 🔣θ 🔣ω 🔣ξ))
(template-expand def-seq \down         (\ d o w n                   spc) (unicode ↓))
(template-expand def-seq \up           (\ u p                       spc) (unicode ↑ ))
(template-expand def-seq \mapsto       (\ m a p s t o               spc) (unicode ↦))
(template-expand def-seq \rightarrow   (\ r i g h t a r r o w       spc) (unicode →))
(template-expand def-seq \leftarrow    (\ l e f t a r r o w         spc) (unicode ←))
(template-expand def-seq \left         (\ l e f t                   spc) (unicode ←))
(template-expand def-seq \right        (\ r i g h t                 spc) (unicode →))
(template-expand def-seq \to           (\ t o                       spc) (unicode →))
(template-expand def-seq \proportional (\ p r o p o r t i o n a l   spc) (unicode ∝))
(template-expand def-seq \propto       (\ p r o p t o               spc) (unicode ∝))
(template-expand def-seq \prop         (\ p r o p                   spc) (unicode ∝))
(template-expand def-seq \approx       (\ a p p r o x               spc) (unicode ≈))
(template-expand def-seq \neq          (\ n e q                     spc) (unicode ≠))
(template-expand def-seq \eqdef        (\ e q d e f                 spc) (unicode ≝))
(template-expand def-seq \leq          (\ l e q                     spc) (unicode ≤))
(template-expand def-seq \geq          (\ g e q                     spc) (unicode ≥))
(template-expand def-seq \sum          (\ s u m                     spc) (unicode ∑))
(template-expand def-seq \in           (\ i n                       spc) (unicode ∈))
(template-expand def-seq \infty        (\ i n f t y                 spc) (unicode ∞))
(template-expand def-seq \oo           (\ o o                       spc) (unicode ∞))
(template-expand def-seq \cdots        (\ c d o t s                 spc) (unicode ⋯))
(template-expand def-seq \updelta      (\ u p d e l t a             spc) (unicode δ))
(template-expand def-seq \dag          (\ d a g                     spc) (unicode †))
(template-expand def-seq \rangle       (\ r a n g l e               spc) (unicode 〉))
(template-expand def-seq \langle       (\ l a n g l e               spc) (unicode 〈))
(template-expand def-seq \cala         (\ c a l a                   spc) (unicode 𝓐))
(template-expand def-seq \bba          (\ b b a                     spc) (unicode 𝔸))
(template-expand def-seq \arrows       (\ a r r o w s               spc) (macro  🔣← 🔣↑ 🔣→ 🔣↓ 🔣↔ 🔣↕ 🔣↖ 🔣↘ 🔣↙ 🔣↚ 🔣↛ 🔣↜ 🔣↝ 🔣↞ 🔣↟ 🔣↠ 🔣↡ 🔣↢ 🔣↣ 🔣↤ 🔣↥ 🔣↦ 🔣↧ 🔣↨ 🔣↩ 🔣↯ 🔣↰ 🔣↱ 🔣↲ 🔣↳ 🔣↴ 🔣↵ 🔣↶ 🔣↷ 🔣↸ 🔣↹ 🔣↺ 🔣↻ 🔣↼ 🔣↽ 🔣↾ 🔣↿ 🔣⇀ 🔣⇁ 🔣⇂ 🔣⇃ 🔣⇄ 🔣⇅ 🔣⇆ 🔣⇇ 🔣⇈ 🔣⇉ 🔣⇊ 🔣⇋ 🔣⇌ 🔣⇍ 🔣⇎ 🔣⇏ 🔣⇐ 🔣⇑ 🔣⇒ 🔣⇓ 🔣⇔ 🔣⇕ 🔣⇖ 🔣⇗ 🔣⇘ 🔣⇙ 🔣⇚ 🔣⇛ 🔣⇜ 🔣⇝ 🔣⇞ 🔣⇟ 🔣⇠ 🔣⇡ 🔣⇢ 🔣⇣ 🔣⇤ 🔣⇥ 🔣⇦ 🔣⇧ 🔣⇨ 🔣⇩ 🔣⇪ 🔣⇫ 🔣⇬ 🔣⇭ 🔣⇮ 🔣⇯ 🔣⇰ 🔣⇱ 🔣⇲ 🔣⇳ 🔣⇴ 🔣⇵ 🔣⇶ 🔣⇷ 🔣⇸ 🔣⇹ 🔣⇺ 🔣⇻ 🔣⇼ 🔣⇽ 🔣⇾ 🔣⇿ 🔣☇ 🔣☈ 🔣➘ 🔣➙ 🔣➚ 🔣➛ 🔣➜ 🔣➝ 🔣➞ 🔣➟ 🔣➠ 🔣➡ 🔣➢ 🔣➣ 🔣➤ 🔣➥ 🔣➦ 🔣➧ 🔣➨ 🔣➩ 🔣➪ 🔣➫ 🔣➬ 🔣➭ 🔣➮ 🔣➯ 🔣➱ 🔣➲ 🔣➳ 🔣➴ 🔣➵ 🔣➶ 🔣➷ 🔣➸ 🔣➹ 🔣➺ 🔣➻ 🔣➼ 🔣➽ 🔣➾ 🔣⟰ 🔣⟱ 🔣⟲ 🔣⟳ 🔣⟴ 🔣⟵ 🔣⟶ 🔣⟷ 🔣⟸ 🔣⟹ 🔣⟺ 🔣⟻ 🔣⟼ 🔣⟽ 🔣⟾ 🔣⟿ 🔣⤀ 🔣⤁ 🔣⤂ 🔣⤃ 🔣⤄ 🔣⤅ 🔣⤆ 🔣⤇ 🔣⤈ 🔣⤉ 🔣⤊ 🔣⤋ 🔣⤌ 🔣⤍ 🔣⤎ 🔣⤏ 🔣⤐ 🔣⤑ 🔣⤒ 🔣⤓ 🔣⤔ 🔣⤕ 🔣⤖ 🔣⤗ 🔣⤘ 🔣⤙ 🔣⤚ 🔣⤛ 🔣⤜ 🔣⤝ 🔣⤞ 🔣⤟ 🔣⤠ 🔣⤡ 🔣⤢ 🔣⤣ 🔣⤤ 🔣⤥ 🔣⤦ 🔣⤧ 🔣⤨ 🔣⤩ 🔣⤪ 🔣⤫ 🔣⤬ 🔣⤭ 🔣⤮ 🔣⤯ 🔣⤰ 🔣⤱ 🔣⤲ 🔣⤳ 🔣⤴ 🔣⤵ 🔣⤶ 🔣⤷ 🔣⤸ 🔣⤹ 🔣⤺ 🔣⤻ 🔣⤼ 🔣⤽ 🔣⤾ 🔣⤿ 🔣⥀ 🔣⥁ 🔣⥂ 🔣⥃ 🔣⥄ 🔣⥅ 🔣⥆ 🔣⥇ 🔣⥈ 🔣⥉ 🔣⥊ 🔣⥋ 🔣⥌ 🔣⥍ 🔣⥎ 🔣⥏ 🔣⥐ 🔣⥑ 🔣⥒ 🔣⥓ 🔣⥔ 🔣⥕ 🔣⥖ 🔣⥗ 🔣⥘ 🔣⥙ 🔣⥚ 🔣⥛ 🔣⥜ 🔣⥝ 🔣⥞ 🔣⥟ 🔣⥠ 🔣⥡ 🔣⥢ 🔣⥣ 🔣⥤ 🔣⥥ 🔣⥦ 🔣⥧ 🔣⥨ 🔣⥩ 🔣⥪ 🔣⥫ 🔣⥬ 🔣⥭ 🔣⥮ 🔣⥯ 🔣⥰ 🔣⥱ 🔣⥲ 🔣⥳ 🔣⥴ 🔣⥵ 🔣⥶ 🔣⥷ 🔣⥸ 🔣⥹ 🔣⥺ 🔣⥻ 🔣⥼ 🔣⥽ 🔣⥾ 🔣⥿ 🔣⬀ 🔣⬁ 🔣⬂ 🔣⬃ 🔣⬄ 🔣⬅ 🔣⬆ 🔣⬇ 🔣⬈ 🔣⬉ 🔣⬊ 🔣⬋ 🔣⬌ 🔣⬍ 🔣⬎ 🔣⬏ 🔣⬐ 🔣⬑ 🔣⬰ 🔣⬱ 🔣⬲ 🔣⬳ 🔣⬴ 🔣⬵ 🔣⬶ 🔣⬷ 🔣⬸ 🔣⬹ 🔣⬺ 🔣⬻ 🔣⬼ 🔣⬽ 🔣⬾ 🔣⬿ 🔣⭀ 🔣⭁ 🔣⭂ 🔣⭃ 🔣⭄ 🔣⭅ 🔣⭆ 🔣⭇ 🔣⭈ 🔣⭉ 🔣⭊ 🔣⭋ 🔣⭌ 🔣⭍ 🔣⭎ 🔣⭏ 🔣⭚ 🔣⭛ 🔣⭜ 🔣⭝ 🔣⭞ 🔣⭟ 🔣⭠ 🔣⭡ 🔣⭢ 🔣⭣ 🔣⭤ 🔣⭥ 🔣⭦ 🔣⭧ 🔣⭨ 🔣⭩ 🔣⭪ 🔣⭬ 🔣⭭ 🔣⭮ 🔣⭯ 🔣⭱ 🔣⭲ 🔣⭳ 🔣⭶ 🔣⭷ 🔣⭸ 🔣⭺ 🔣⭻ 🔣⭼ 🔣⭽ 🔣⭾ 🔣⭿ 🔣⮀ 🔣⮁ 🔣⮂ 🔣⮃ 🔣⮄ 🔣⮅ 🔣⮆ 🔣⮇ 🔣⮈ 🔣⮉ 🔣⮊ 🔣⮋ 🔣⮌ 🔣⮍ 🔣⮎ 🔣⮏ 🔣⮐ 🔣⮑ 🔣⮒ 🔣⮓ 🔣⮔ 🔣⮕ 🔣⮗ 🔣⮘ 🔣⮙ 🔣⮚ 🔣⮛ 🔣⮜ 🔣⮝ 🔣⮞ 🔣⮟ 🔣⮠ 🔣⮡ 🔣⮢ 🔣⮣ 🔣⮥ 🔣⮦ 🔣⮧ 🔣⮩ 🔣⮪ 🔣⮫ 🔣⮭ 🔣⮮ 🔣⮯ 🔣⮱ 🔣⮲ 🔣⮴ 🔣⮵ 🔣⮶ 🔣⮷ 🔣⮸ 🔣⮹ 🔣⯬ 🔣⯭ 🔣⯮ 🔣⯯ 🔣🏹 🔣🔙 🔣🔚 🔣🔛 🔣🔜 🔣🔝 🔣🞀 🔣🞁 🔣🞂 🔣🞃 🔣🠀 🔣🠁 🔣🠂 🔣🠃 🔣🠄 🔣🠅 🔣🠆 🔣🠇 🔣🠈 🔣🠉 🔣🠊 🔣🠋 🔣🠐 🔣🠑 🔣🠒 🔣🠓 🔣🠔 🔣🠕 🔣🠖 🔣🠗 🔣🠘 🔣🠙 🔣🠚 🔣🠛 🔣🠜 🔣🠝 🔣🠞 🔣🠟 🔣🠠 🔣🠡 🔣🠢 🔣🠣 🔣🠤 🔣🠥 🔣🠦 🔣🠧 🔣🠨 🔣🠩 🔣🠪 🔣🠫 🔣🠬 🔣🠭 🔣🠮 🔣🠯 🔣🠰 🔣🠱 🔣🠲 🔣🠳 🔣🠵 🔣🠶 🔣🠷 🔣🠸 🔣🠹 🔣🠺 🔣🠼 🔣🠽 🔣🠾 🔣🠿 🔣🡀 🔣🡁 🔣🡂 🔣🡃 🔣🡄 🔣🡅 🔣🡆 🔣🡇 🔣🡐 🔣🡑 🔣🡒 🔣🡓 🔣🡔 🔣🡕 🔣🡖 🔣🡗 🔣🡘 🔣🡙 🔣🡠 🔣🡡 🔣🡢 🔣🡣 🔣🡤 🔣🡥 🔣🡦 🔣🡧 🔣🡨 🔣🡩 🔣🡪 🔣🡫 🔣🡬 🔣🡭 🔣🡮 🔣🡯 🔣🡰 🔣🡱 🔣🡲 🔣🡳 🔣🡴 🔣🡵 🔣🡶 🔣🡷 🔣🡸 🔣🡹 🔣🡺 🔣🡻 🔣🡼 🔣🡽 🔣🡾 🔣🡿 🔣🢀 🔣🢁 🔣🢂 🔣🢃 🔣🢄 🔣🢅 🔣🢆 🔣🢇 🔣🢐 🔣🢑 🔣🢒 🔣🢓 🔣🢔 🔣🢕 🔣🢖 🔣🢗 🔣🢘 🔣🢙 🔣🢚 🔣🢛 🔣🢜 🔣🢝 🔣🢞 🔣🢟 🔣🢠 🔣🢡 🔣🢢 🔣🢣 🔣🢤 🔣🢥 🔣🢦 🔣🢧 🔣🢨 🔣🢩 🔣🢪 🔣🢫 🔣🢬 🔣🢭 🔣🢰 🔣🢱))
(template-expand def-seq \calb         (\ c a l b                   spc) (unicode 𝓑))
(template-expand def-seq \calc         (\ c a l c                   spc) (unicode 𝓒))
(template-expand def-seq \cald         (\ c a l d                   spc) (unicode 𝓓))
(template-expand def-seq \cale         (\ c a l e                   spc) (unicode 𝓔))
(template-expand def-seq \bbe          (\ b b e                     spc) (unicode 𝔼))
(template-expand def-seq \calf         (\ c a l f                   spc) (unicode 𝓕))
(template-expand def-seq \calg         (\ c a l g                   spc) (unicode 𝓖))
(template-expand def-seq \calh         (\ c a l h                   spc) (unicode 𝓗))
(template-expand def-seq \call         (\ c a l l                   spc) (unicode 𝓛))
(template-expand def-seq \calm         (\ c a l m                   spc) (unicode 𝓜))
(template-expand def-seq \caln         (\ c a l n                   spc) (unicode 𝓝))
(template-expand def-seq \bbn          (\ b b n                     spc) (unicode ℕ))
(template-expand def-seq \calp         (\ c a l p                   spc) (unicode 𝓟))
(template-expand def-seq \bbp          (\ b b p                     spc) (unicode ℙ))
(template-expand def-seq \calq         (\ c a l q                   spc) (unicode 𝓠))
(template-expand def-seq \bbq          (\ b b q                     spc) (unicode ℚ))
(template-expand def-seq \calr         (\ c a l r                   spc) (unicode 𝓡))
(template-expand def-seq \bbr          (\ b b r                     spc) (unicode ℝ))
(template-expand def-seq \calu         (\ c a l u                   spc) (unicode 𝓤))
(template-expand def-seq \calw         (\ c a l w                   spc) (unicode 𝓦))
(template-expand def-seq \calx         (\ c a l x                   spc) (unicode 𝓧))
(template-expand def-seq \caly         (\ c a l y                   spc) (unicode 𝓨))
(template-expand def-seq \calz         (\ c a l z                   spc) (unicode 𝓩))
(template-expand def-seq \parallel     (\ p a r a l l e l           spc) (unicode ∥))
(template-expand def-seq \norm         (\ n o r m                   spc) (macro 🔣‖ 🔣· 🔣‖))
(template-expand def-seq \noteq        (\ n o t e q                 spc) (unicode ≠))
(template-expand def-seq \cdot         (\ c d o t                   spc) (unicode ·))
(template-expand def-seq \bbone        (\ b b o n e                 spc) (unicode 𝟙))
(template-expand def-seq \rr           (\ r r                       spc) (unicode ≫))
(template-expand def-seq \ll           (\ l l                       spc) (unicode ≪))
(template-expand def-seq \equiv        (\ e q u i v                 spc) (unicode ≡))
(template-expand def-seq \isomorphic   (\ i s o m o r p h i c       spc) (unicode ≌))
(template-expand def-seq \entails      (\ e n t a i l s             spc) (macro 🔣⊢ 🔣⊦ 🔣⊧ 🔣⊨))
(template-expand def-seq \minusplus    (\ m i n u s p l u s         spc) (unicode ∓))
(template-expand def-seq \circ         (\ c i r c                   spc) (unicode ∘))
(template-expand def-seq \play         (\ p l a y                   spc) (unicode ⊳))
(template-expand def-seq \then         (\ t h e n                   spc) (unicode ⊳))
(template-expand def-seq \bot          (\ b o t                     spc) (unicode ⊥))
(template-expand def-seq \top          (\ t o p                     spc) (unicode ⊤))
(template-expand def-seq \oplus        (\ o p l u s                 spc) (unicode ⊕))
(template-expand def-seq \times        (\ t i m e s                 spc) (unicode ×))
(template-expand def-seq \transpose    (\ t r a n s p o s e         spc) (unicode ᵀ))
(template-expand def-seq \bullet       (\ b u l l e t               spc) (unicode •))
(template-expand def-seq \normal       (\ n o r m a l               spc) (macro 🔣~ 🔣𝓝 \( 🔣μ 🔣, spc 🔣σ 🔣² \) ))
(template-expand def-seq \prod         (\ p r o d                   spc) (unicode π))
(template-expand def-seq \sqrt3        (\ s q r t 3                 spc) (unicode ∛))
(template-expand def-seq \sqrt         (\ s q r t                   spc) (unicode √))
(template-expand def-seq \uomega       (\ u o m e g a               spc) (unicode ω))
(template-expand def-seq \ulambda      (\ u l a m b d a             spc) (unicode λ))
(template-expand def-seq \upi          (\ u p i                     spc) (unicode ∏))
(template-expand def-seq \usigma       (\ u s i g m a               spc) (unicode ∑))
(template-expand def-seq \udelta       (\ u d e l t a               spc) (unicode δ))
(template-expand def-seq \ugamma       (\ u g a m m a               spc) (unicode γ))
(template-expand def-seq \over         (\ o v e r                   spc) (unicode ⁄))
(template-expand def-seq \frac         (\ f r a c                   spc) (unicode ⁄))
(template-expand def-seq \varepsilon   (\ v a r e p s i l o n       spc) (unicode ε))
(template-expand def-seq \nxn          (\ n x n                     spc) (macro 🔣n 🔣× 🔣n))
(template-expand def-seq \mxn          (\ m x n                     spc) (macro 🔣m 🔣× 🔣n))
(template-expand def-seq \notparallel  (\ n o t p a r a l l e l     spc) (unicode ∦))
(template-expand def-seq \nparallel    (\ n p a r a l l e l         spc) (unicode ∦))
(template-expand def-seq \notsubseteq  (\ n o t s u b s e t e q     spc) (unicode ⊈))
(template-expand def-seq \supseteq     (\ s u p s e t e q           spc) (unicode ⊇))
(template-expand def-seq \subseteq     (\ s u b s e t e q           spc) (unicode ⊆))
(template-expand def-seq \notsupset    (\ n o t s u p s e t         spc) (unicode ⊅))
(template-expand def-seq \notsubset    (\ n o t s u b s e t         spc) (unicode ⊄))
(template-expand def-seq \supset       (\ s u p s e t               spc) (unicode ⊃))
(template-expand def-seq \subset       (\ s u b s e t               spc) (unicode ⊂))
(template-expand def-seq \notsupseteq  (\ n o t s u p s e t e q     spc) (unicode ⊉))
(template-expand def-seq \coloneq      (\ c o l o n e q             spc) (unicode ≔))
(template-expand def-seq \:=           (\ S-; =                     spc) (unicode ≔))
(template-expand def-seq \ne           (\ n e                       spc) (unicode ≠))
(template-expand def-seq \dash         (\ d a s h                   spc) (unicode —))
(template-expand def-seq \emdash       (\ e m d a s h               spc) (unicode —))
(template-expand def-seq \em           (\ e m                       spc) (unicode —))
(template-expand def-seq \grad         (\ g r a d                   spc) (unicode ∇))
(template-expand def-seq \nabla        (\ n a b l a                 spc) (unicode ∇))
(template-expand def-seq ==>           (\ = = S-,                   spc) (unicode ⇒))
(template-expand def-seq 2/3           (\ 2 / 3                     spc) (unicode ⅔))
(template-expand def-seq tm            (\ t m                       spc) (unicode ™))
(template-expand def-seq 7/8           (\ 7 / 8                     spc) (unicode ⅞))
(template-expand def-seq 5/6           (\ 5 / 6                     spc) (unicode ⅚))
(template-expand def-seq 5/8           (\ 5 / 8                     spc) (unicode ⅝))
(template-expand def-seq 3/5           (\ 3 / 5                     spc) (unicode ⅗))
(template-expand def-seq 3/4           (\ 3 / 4                     spc) (unicode ¾))
(template-expand def-seq <==           (\ S-, = =                   spc) (unicode ⇐))
(template-expand def-seq 2/5           (\ 2 / 5                     spc) (unicode ⅖))
(template-expand def-seq <=>           (\ S-, = S-.                 spc) (unicode ⇔))
(template-expand def-seq 3/8           (\ 3 / 8                     spc) (unicode ⅜))
(template-expand def-seq 4/5           (\ 4 / 5                     spc) (unicode ⅘))
(template-expand def-seq -->           (\ - - S-.                   spc) (unicode →))
(template-expand def-seq ...           (\ . . .                     spc) (unicode …))
(template-expand def-seq <--           (\ S-, - -                   spc) (unicode ←))
(template-expand def-seq 1/6           (\ 1 / 6                     spc) (unicode ⅙))
(template-expand def-seq 1/8           (\ 1 / 8                     spc) (unicode ⅛))
(template-expand def-seq 1/3           (\ 1 / 3                     spc) (unicode ⅓))
(template-expand def-seq 1/2           (\ 1 / 2                     spc) (unicode ½))
(template-expand def-seq c/o           (\ c / o                     spc) (unicode ℅))
(template-expand def-seq 1/5           (\ 1 / 5                     spc) (unicode ⅕))
(template-expand def-seq 1/4           (\ 1 / 4                     spc) (unicode ¼))
(template-expand def-seq =:            (\ = S-;                     spc) (unicode ≕))
(template-expand def-seq ^t            (\ S-6 t                     spc) (unicode ᵀ))
(template-expand def-seq ^T            (\ S-6 S-t                   spc) (unicode ᵀ))
(template-expand def-seq ^{-1}         (\ S-6 { - 1 }               spc) (macro 🔣⁻🔣¹))
(template-expand def-seq ^-1           (\ S-6 - 1                   spc) (macro 🔣⁻🔣¹))
(template-expand def-seq ^+            (\ S-6 S-=                   spc) (unicode ⁺))
(template-expand def-seq ^w            (\ S-6 w                     spc) (unicode ʷ))
(template-expand def-seq ^j            (\ S-6 j                     spc) (unicode ʲ))
(template-expand def-seq ^h            (\ S-6 h                     spc) (unicode ʰ))
(template-expand def-seq _i=1..        (\ S-- i = 1 . .             spc) (macro 🔣ᵢ 🔣₌ 🔣₁ 🔣₂ 🔣. 🔣. 🔣ₙ 🔣ₘ))
(template-expand def-seq _=            (\ S-- =                     spc) (unicode ₌))
(template-expand def-seq _x            (\ S-- x                     spc) (unicode ₓ))
(template-expand def-seq ^k            (\ S-6 k                     spc) (unicode ᵏ))
(template-expand def-seq _k            (\ S-- k                     spc) (unicode ₖ))
(template-expand def-seq _j            (\ S-- j                     spc) (unicode ⱼ))
(template-expand def-seq _1..m         (\ S-- 1 . . m               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₘ))
(template-expand def-seq _m            (\ S-- m                     spc) (unicode ₘ))
(template-expand def-seq _n            (\ S-- n                     spc) (unicode ₙ))
(template-expand def-seq ^d            (\ S-6 d                     spc) (unicode ᵈ))
(template-expand def-seq ^m            (\ S-6 m                     spc) (unicode ᵐ))
(template-expand def-seq ^i            (\ S-6 i                     spc) (unicode ⁱ))
(template-expand def-seq ^n            (\ S-6 n                     spc) (unicode ⁿ))
(template-expand def-seq _0            (\ S-- 0                     spc) (unicode ₀))
(template-expand def-seq _1            (\ S-- 1                     spc) (unicode ₁))
(template-expand def-seq _i            (\ S-- i                     spc) (unicode ᵢ))
(template-expand def-seq _1..n         (\ S-- 1 . . n               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₙ))
(template-expand def-seq ^2            (\ S-6 2                     spc) (unicode ²))
(template-expand def-seq 1/n           (\ 1 / n                     spc) (macro 🔣¹ 🔣⁄ 🔣ₙ))
(template-expand def-seq ,...,         (\ , . . . ,                 spc) (macro 🔣, 🔣… 🔣,))
(template-expand def-seq ,...          (\ , . . .                   spc) (macro 🔣, 🔣…))
(template-expand def-seq +...+         (\ S-= . . . S-=             spc) (macro 🔣+ 🔣⋯ 🔣+))
(template-expand def-seq ...+          (\ . . . S-=                 spc) (macro 🔣⋯ 🔣+))
(template-expand def-seq ...,          (\ . . . ,                   spc) (macro 🔣… 🔣,))
(template-expand def-seq 1/            (\ 1 /                       spc) (macro 🔣¹ 🔣⁄))
(template-expand def-seq 2/            (\ 2 /                       spc) (macro 🔣² 🔣⁄))
(template-expand def-seq _123          (\ S-- 1 2 3                 spc) (macro 🔣₁ 🔣₂ 🔣₃ 🔣₄ 🔣₅ 🔣₆ 🔣₇ 🔣₈ 🔣₉ 🔣₀))
(template-expand def-seq ^123          (\ S-6 1 2 3                 spc) (macro 🔣¹ 🔣² 🔣³ 🔣⁴ 🔣⁵ 🔣⁶ 🔣⁷ 🔣⁸ 🔣⁹ 🔣⁰))
;; (defvirtualkeys
;;   ;;\superscripts (unicode latin letters:   superscripts: ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰   subscripts: ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₀   modifiers: ̂ ̃ ̄ ̈ ̧ ̆ ̇ ̃ ̉ ̌ ̨ ̷ ̳  greek letters:   superscripts: ᵝ ᵞ ᵟ ᵋ ᶿ   subscripts: ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉   modifiers: ̂ ̃ ̄ ̈ ̧ ̆ ̇ ̃ ̉ ̌ ̨ ̷ ̳)
;; 
(template-expand def-seq [Y]   (\ S-9 y S-0    spc) 🔣👍  ) ;; Thumbs Up 
(template-expand def-seq [Y]2  (\ sft 9 y 0    spc) 🔣👍  ) ;; Thumbs Up 
(template-expand def-seq [N]   (\ S-9 n S-0    spc) 🔣👎  ) ;; Thumbs Down 
(template-expand def-seq [N]2  (\ sft 9 n 0    spc) 🔣👎  ) ;; Thumbs Down 
(template-expand def-seq :]    (\ S-; S-0      spc) 🔣😊  ) ;; Smile 
(template-expand def-seq :]2   (\ sft ; 0      spc) 🔣😊  ) ;; Smile 
(template-expand def-seq :[    (\ S-; S-9      spc) 🔣☹️  ) ;; Sad 
(template-expand def-seq :[2   (\ sft ; 9      spc) 🔣☹️  ) ;; Sad 
(template-expand def-seq ;]    (\ ; S-0        spc) 🔣😉  ) ;; Wink 
(template-expand def-seq :D    (\ S-; d        spc) 🔣😃  ) ;; Laugh 
(template-expand def-seq :P    (\ S-; p        spc) 🔣😛  ) ;; Tongue Out 
(template-expand def-seq [A]   (\ S-9 a S-0    spc) 🔣😇  ) ;; Angel 
(template-expand def-seq [A]2  (\ sft 9 a 0    spc) 🔣😇  ) ;; Angel 
(template-expand def-seq :'[   (\ S-; ' S-9    spc) 🔣😢  ) ;; Cry 
(template-expand def-seq >:[   (\ S-. S-; S-9  spc) 🔣😡  ) ;; Angry 
(template-expand def-seq >:[2  (\ sft . ; 9    spc) 🔣😡  ) ;; Angry 
(template-expand def-seq B-]   (\ b - S-0      spc) 🔣😎  ) ;; Cool 
(template-expand def-seq ;P    (\ ; p          spc) 🔣😜  ) ;; Stuck Out Tongue Winking Eye 
(template-expand def-seq |-]   (\ S-\ - S-0    spc) 🔣😴  ) ;; Sleepy 
(template-expand def-seq think  (\ t h i n k      spc) 🔣🤔)
(template-expand def-seq monkey (\ m o n k e y    spc) (macro 🔣🙈️ 🔣🙊️ 🔣🙉️ 🔣🐵️))
(template-expand def-seq ok     (\ o k            spc) 🔣👌)
(template-expand def-seq haha   (\ h a h a        spc) (macro 🔣😂 🔣🤣))
(template-expand def-seq love   (\ m e n u        spc) 🔣☰)
